
// Спробуйте відгадати які відповіді ви отримаєте, якщо запустите це в
// Console у Google Chrome. Як тільки ви отримаєте відповідь на запитання
// перевірити їх, скопіювавши їх і запустивши в консолі, рядок за рядком


//Розв'яжіть усі вирази наведені нижче:
// Наприклад 5+"34" // 534

5 + "34"
5 - "4"
10 % 5
5 % 10
"Java" + "Script"
" " + " "
" " + 0
true + true
true + false
false + true
false - true
3 - 4
"Bob" - "bill"


//Розв'яжіть усі вирази наведені нижче:
5 >= 1
0 === 1
4 <= 1
1 != 1
"A" > "B"
"B" < "C"
"a" > "A"
"b" < "A"
true === false
true != true


// Створіть рядок (string): "Привіт! На вулиці "сонячно"" (використовуючи знак +):

Відповіді:
// Відповіді:

5 + "34" // "534"
5 - "4" // 1
10 % 5 // 0
5 % 10 // 5
"Java" + "Script" // "JavaScript"
" " + " " // "  "
" " + 0 // " 0"
true + true // 2
true + false // 1
false + true // 1
false - true // -1
3 - 4 // -1
"Bob" - "bill" // NaN

5 >= 1 // true
0 === 1 // false
4 <= 1 // false
1 != 1 // false
"A" > "B" // false
"B" < "C" // true
"a" > "A" // true
"b" < "A" // false
true === false // false
true != true // false

"Привіт! На вулиці " + "сонячно" // "Привіт! На вулиці сонячно"
